# springmvc

./: .gitignore  pom.xml
src/main/java/javalynx/: Application.java
src/main/java/javalynx/config/: AppConfig.java  AppInit.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/javalynx/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/javalynx/dao/: RoleDao.java  UserDao.java
src/main/java/javalynx/handler/: LoginSuccessHandler.java
src/main/java/javalynx/model/: Role.java  User.java
src/main/java/javalynx/service/: RoleService.java  UserService.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: admin.html  login.html  u.html  update.html
src/main/webapp/WEB-INF/pages/: update.jsp  user.jsp
src/webapp/WEB-INF/pages/: admin.jsp  login.jsp  update.jsp
